{
  "name": "Assessment01",
  "description": "NUS FSF CSS Assessment 1",
  "main": "server/app.js",
  "authors": [
    "William Ku <kucheech@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "font-awesome": "fontawesome#^4.7.0",
    "bootstrap": "^3.3.7"
  }
}
